body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
  height: 60px;
  position: fixed;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  margin-right: 20px;
}

.nav-item {
  margin-left: 20px;
}

.nav-item a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}


/* main containt */
.container {
  font-family: Arial, sans-serif;
  background-color: rgba(226, 55, 68);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left-section {
  color: white;
  max-width: 60%;
  padding-left: 200px;
}

.left-section h2 {
  font-size: 1.2rem;
  font-weight: normal;
  /* padding-right: px; */
}

.left-section .brand {
  font-size: 2rem;
  font-weight: bold;
}

.left-section .subtext {
  margin: 20px 0;
  font-size: 1rem;
}

.right-section {
  width: 400px;
  height: 500px;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgb(242, 244, 247);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 80px 160px;
  border-radius: 40px;
  padding: 20px 20px 0px;
  margin-right: 400px;
}

.right-section h3 {
  font-size: 1.2rem;
}

.right-section .overview-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
  width: 360px;
  height: 60px;
  padding-left: 30px;
}

.right-section .overview-item img {
  margin-right: 10px;
}

.right-section .see-all {
  text-align: right;
  color: #e74c3c;
  text-decoration: none;
  font-size: 0.9rem;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-top: 20px;
}

.right-section .name {
  margin-top: 20px;
}

.mainimg {
  width: 60px;
  height: 80px;
  align-items: center;
  justify-content: center;
}

/* offer */

h1 {
  text-align: center;
  padding: 20px;
}

.core-offerings {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.offering {
  width: 45%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.offering img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  padding-left: 100px;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stats p {
  margin: 0;
  padding: 5px;
}

/* business */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 100px;
}

h1 {
  font-size: 2em;
  margin: 0;
}

section {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
}

.initiatives {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.initiative {
  width: 30%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

/* announcements */

header {
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 100px;
}

h1 {
  font-size: 1.5em;
  margin: 0;
}

main {
  padding: 20px;
}

.carporate {
  padding-right: 1200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.announcement {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  width: 70%;
  margin-left: 220px;
}

.announcement h2 {
  margin-top: 0;
  font-size: small;
  padding-right: 1165px;
  color: #888;
}

.announcement h3 {
  margin-top: 0;
  font-size: x-large;
  color: #353434;
}

.announcement a {
  color: #333;
  padding-right: 1165px;
}

.see-all {
  text-align: center;
  font-weight: bold;
}

.See-all-announcements {
  padding-right: 500px;
}

.read-more-button {
  display: inline-block;
  background-color: #ff5a5f;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

/* blog */

.blogs-section {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 150px;
}

.blogs-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  margin-right: 950px;
}

.blogs-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
  margin-bottom: 20px;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-content {
  padding: 15px;
}

.author-date {
  font-size: 14px;
  color: #888;
}

.blog-content h3 {
  font-size: 20px;
  margin: 10px;
}

.blog-content p {
  font-size: 20px;
  color: #555;
  text-align: lefts;
}



.read-more-btn {
  display: inline-block;
  padding: 20px;
  background-color: #ff5a5f;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}



/* subscribe */

.subscribe-contact-section {
  padding: 20px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subscribe-box,
.contact-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  margin-bottom: 20px;
  text-align: left;
}

.subscribe-box h2,
.contact-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;

}

.subscribe-box p,
.contact-box p {
  margin-bottom: 20px;
  margin-right:160px;
  font-size: 25px;
  color: rgb(28, 28, 28);
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  font-size: 1em;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Sub-Button {
  padding: 10px 20px;
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5a5f;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}



a {
  color: #ff5a5f;
  text-decoration: none;
}

/* footer */

.footer_container {
  width: 80%;
  margin-left: 200px;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.footer_section1 img {
  width: 130px;
}

.section1__button_container button {
  padding-right: 5px;
  border: 1px solid gray;
  border-radius: 8px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 3rem 0;
}

.link_container {
  display: flex;
  flex-direction: column;
}

.link_container h5 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.link_container_anchors a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-transform: none;
  color: gray;
  font-weight: 150;
  margin-bottom: 12px;
  font-size: 12px;
}



.link_container h5 {
  margin-top: 10px;
  letter-spacing: 1px;
}

.social_media_logos {
  margin: 18px 30px;
}

.social_media_logos img {
  width: 80%;
  margin-left: -28px;

}

.disclaimer {
  font-size: 13px;
  color: gray;
  margin-top: auto;
  border-top: 1px solid #c0c0c0;
  padding-top: 20px;
}


/* beyond-business */


.beyond-business {
  padding-left: 10rem;
  padding-right: 10rem;
}

.beyond-business-container {
  padding: 2em 0em;
}

.beyond-business-header {
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  color: rgb(28, 28, 28);
  font-family: Okra, Helvetica, sans-serif;
}

.beyond-business-details {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: rgb(118, 124, 143);
  margin-top: 1em;
}

.beyond-business-cards-container {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.beyond-business-cards {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  width: 350px;
  height: 384px;
  border: 1.5px solid rgb(242, 244, 247);
  margin-bottom: 1em;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 40px;
  border-radius: 40px;
}

.beyond-business-cards-img {
  border-radius: 40px 40px 0px 0px;
}

.beyond-business-cards-header {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  padding: 0.75em 0.75em 0px;
}

.beyond-business-cards-footer {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  padding: 0.5em 1em 1em;
  color: rgb(118, 124, 143);
}

.corporate-announcements {
  padding-left: 10rem;
  padding-right: 10rem;
}

.corporate-announcements-header {
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  color: rgb(28, 28, 28);
  margin-top: 4.5rem;
  font-family: Okra, Helvetica, sans-serif;
}

.corporate-announcements-divider {
  height: 4rem;
  border-bottom: 1px solid rgb(232, 232, 232);
}

.announcements-container {
  width: 100%;
}

.corporate-announcements-bottom {
  height: 4rem;
}

.announcements-card-one {
  padding: 2.6rem 0px;
}

.announcements-card-two {
  border-top: 1px solid rgb(232, 232, 232);
  padding: 2.6rem 0px;
}

.announcements-date {
  font-size: 1rem;
  color: rgb(79, 79, 79);
  margin-top: 2rem;
  font-family: Okra, Helvetica, sans-serif;
}

.announcements-details {
  font-size: 25px;
  color: rgb(28, 28, 28);
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Okra, Helvetica, sans-serif;
}

.announcements-read-more {
  cursor: pointer;
  font-size: 1rem;
  color: rgb(239, 79, 95);
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.see-all-announcements-bttn-container {
  min-width: 15rem;
  min-height: 44px;
  display: inline-flex;
  align-items: stretch;
  border-radius: 0.6rem;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
}

.see-all-announcements-bttn-label-wrapper {
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 25px;
  font-weight: 300;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  background: border-box rgb(239, 79, 95);
  border-color: rgb(239, 79, 95);
  border-style: solid;
  border-radius: 1rem;

}



.zomato-nav-header {
  background: white;
  border: 1px solid rgb(230, 233, 239);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 40px;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.zomato-nav-header-wrapper {
  padding-right: 0px;
  margin: 0px auto;
}

.offering-description-container {
  display: flex;
}

.first-row {
  margin-left: 0px;
}

.first-row-text {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 100%;
  font-family: Okra, Helvetica, sans-serif;
}

.second-row {
  display: flex;
}

.second-row-text-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.second-row-text {
  font-weight: bold;
  font-size: 2rem;
}

.second-row-subtext {
  font-size: 12px;
  align-self: flex-end;
}

.latest-update {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: rgb(239, 79, 95);
}

/* main */


.background {
  background: rgb(226, 55, 68);
}

.container {
  background: rgb(226, 55, 68);
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 2em 0px;
  align-items: center;
  width: 100%;
  max-width: 114rem;
  margin: 0px auto;
}

.better-food,
.instant-commerce,
.malnutrition-free {
  margin: 2em 0px;
}

.title {
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
}

.image-container {
  display: flex;
}

.image-wrapper {
  position: relative;
  max-width: 100%;
  width: 200px;
  height: 50px;
  overflow: hidden;
  margin-right: 32px;
  margin-top: 1em;
}

.image-wrapper {
  position: relative;
  max-width: 90%;
}

.image-wrapper image {
  width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    object-fit: cover;
  
}

.divider {
  height: 1px;
  margin-top: 1em;
}

div,
p,
span {
  font-size: 25px;
}

.overview-section {
  margin-bottom: 1em;
}

.overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.overview-header .title {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 40px;
  color: black;
}

.overview-content {
  display: flex;
  flex-flow: column wrap;
}

.item {
  border: 1.5px solid rgb(242, 244, 247);
  border-radius: 24px;
  display: flex;
  margin: 0px 0px 20px;
  pointer-events: initial;
  cursor: pointer;
  position: relative;
}

.item-icon {
  height: 88px;
  width: 88px;
  background: rgb(255, 245, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

.item-icon img {
  position: relative;
  max-width: 100%;
  width: 36px;
  height: 36px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: none;
 
}

.item-data {
  display: flex;
  padding-left: 1em;
  align-items: center;
}

.item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: rgb(41, 49, 66);
}

.item-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgb(118, 124, 143);
}

.file-cta {
  margin-left: 5em;
  position: absolute;
  right: 19px;
  cursor: pointer;
}

.file-cta img {
  position: relative;
  max-width: 100%;
  width: 24px;
  height: 24px;
  overflow: hidden;
}

.company-overview {
  width: 446px;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgb(242, 244, 247);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 80px 160px;
  border-radius: 40px;
  padding: 1.25em 1.25em 0px;
}



/* // core - offering */

.core-offerings-container {
  padding: 7em 0px 2em;
}

.core-offerings-header {
  font-weight: 700;
  font-size: 3rem;
  line-height: 40px;
  color: rgb(28, 28, 28);
}

.core-offerings-cards-container {
  margin-top: 2em;
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
}

.core-offerings-cards {
  width: 100%;
  flex: 1 1 49%;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  border: 1.5px solid rgb(242, 244, 247);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 40px;
  border-radius: 40px;
  position: relative;
  padding: 1.25em;
}

.core-offerings-cards-wrapper {
  display: flex;
  flex-flow: row;
}

.core-offerings-cards-header {
  font-family: Okra;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: rgb(28, 28, 28);
  display: flex;
  margin-bottom: 1em;
}

.core-offerings-card-details {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgb(118, 124, 143);
  margin-top: 1em;
  height: 8em;
}

.core-offerings-cards-img-container {
  margin-left: 1.5em;
}

.core-offerings-cards-img-wrapper {
  position: relative;
  max-width: 100%;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.core-offerings-card-img-div {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  background: linear-gradient(to right,
      rgb(248, 248, 248) 0%,
      rgb(255, 255, 255) 10%,
      rgb(248, 248, 248) 40%,
      rgb(248, 248, 248) 100%) no-repeat rgb(248, 248, 248);
  opacity: 0;
  transition: opacity 0.25s ease-out 0s;
  will-change: opacity;
  border-radius: inherit;
}

.core-offerings-cards-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: none;
  opacity: 1;
  will-change: transform, opacity;
  border-radius: inherit;
  filter: unset;
  transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.core-offerings-cards-footer {}

.core-offerings-cards-footer-header {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: rgb(175, 180, 192);
  margin: 0px 0px 0.5em;
}

.core-offerings-cards-footer-divider {
  border: 1px solid rgb(242, 244, 247);
}

.core-offerings-cards-footer-container {
  display: flex;
  flex-wrap: wrap;
}

.core-offerings-cards-footer-details {
  display: flex;
  flex: 1 1 50%;
  justify-content: space-between;
}

.core-offerings-cards-footer-text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: rgb(28, 28, 28);
}

.core-offerings-cards-footer-subtext {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: rgb(118, 124, 143);
}

.core-offerings-maincontainer {
  padding-left: 10rem;
  padding-right: 10rem;
}